spring.application.name=SpringBootCRUD_proj
#==================================================================================
#DataSource Configuration

spring.datasource.url=jdbc:mysql://localhost:3306/springboot_crud
spring.datasource.username=root
spring.datasource.password=govt
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

#hibernate configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

#Setting logging at method level
#-------------------------------
#logging.level.root = debug
#logging.level.com.springbootCrud.services=warn

logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
logging.level.tomcat=TRACE